[pytest]
addopts = -l --strict --ignore=substanced/scaffolds
norecursedirs = lib include .tox .git
python_files = test_*.py tests.py
filterwarnings =
     ignore::DeprecationWarning:chameleon
     ignore::DeprecationWarning:pkg_resources
     ignore::DeprecationWarning:webob
     ignore::DeprecationWarning:zodburi
