[pytest]
addopts = -l --strict
norecursedirs = lib include .tox .git
python_files = test_*.py tests.py
filterwarnings =
     ignore::DeprecationWarning:pkg_resources
     ignore::DeprecationWarning:zodburi
