[easy_install]
zip_ok = false

[nosetests]
match=^test
where=substanced
nocapture=1
cover-package=substanced
cover-erase=1

[aliases]
dev = develop easy_install substanced[testing]
docs = develop easy_install substanced[docs]
i18n = develop easy_install substanced[i18n]

[compile_catalog]
directory = substanced/locale
domain = substanced
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = substanced/locale/substanced.pot
width = 80

[init_catalog]
domain = substanced
input_file = substanced/locale/substanced.pot
output_dir = substanced/locale

[update_catalog]
domain = substanced
input_file = substanced/locale/substanced.pot
output_dir = substanced/locale
previous = true

[flake8]
ignore = E302,E261,E231,E123,E301,E226,E262,E225,E303,E125,E251,E201,E202,E128,E122,E701,E203,E222,W293,W291,W391,E121,E126
