[tox]
envlist =
    py27,
    py34,
    py35,
    cover,
    docs,

[testenv]
commands = 
    {envbindir}/nosetests -q {posargs}
deps = 
    nose
    coverage
    mock

[testenv:cover]
basepython =
    python2.7
commands =
    {envbindir}/nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
