[tox]
envlist =
    py38,
    py39,
    py310,
    py311,
    py312,
    cover,
    docs,

[testenv]
commands = 
    {envbindir}/py.test -q {posargs}
deps = 
    pytest
    pytest-cov

[testenv:cover]
basepython =
    python3.8
commands =
    {envbindir}/py.test -q --cov=substanced
deps =
    pytest
    pytest-cov

[testenv:docs]
basepython =
    python3.8
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
