<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
     for=".models.Blog"
     view=".views.blogview"
     permission='view'
     renderer='templates/frontpage.pt'
     />

  <view
     for=".models.Blog"
     view=".views.blogentry_add"
     permission='edit'
     name='add.html'
     renderer='templates/add_blogentry.pt'
     />

  <view
     for=".models.Blogentry"
     view=".views.blogentry_edit"
     permission='edit'
     name="edit.html"
     renderer='templates/add_blogentry.pt'
     />
   
  <view
     for=".models.Blogentry"
     view=".views.blogentry_view"
     permission='view'
     renderer='templates/view_blogentry.pt'
     />
     
  <view
     for=".models.Blogentry"
     view=".views.download_attachment"
     permission='view'
     name="download.html"
     />
  
  <view
     for="*"
     view=".login.login"
     name="login"
     renderer='templates/login.pt'     
     />
  
  <view
     for="*"
     view=".views.blog_rss"
     permission="view"
     name="rss.xml"
     renderer='templates/rss.pt'
     />
  
  <view
     for="*"
     view=".views.blog_atom"
     permission="view"
     name="index.atom"
     renderer='templates/atom.pt'
     />

  <!-- dont break existing RSS link -->
  <view
     for="*"
     view=".views.blog_rss"
     permission="view"
     name="index.rss20"
     renderer='templates/rss.pt'
     />

  <view
     for="*"
     view=".login.logout"
     permission="view"
     name="logout"
     />

  <static
     name="static"
     path="templates/static"
     />
     
  <forbidden
    view=".login.login"/>

  <authtktauthenticationpolicy
    secret="sosecret"
    />

  <aclauthorizationpolicy/>
      
</configure>
