[theme]
inherit = none
stylesheet = substanced.css
pygments_style = substanced_theme_support.SubstanceDStyle

[options]
highlight_language = guess
short_title = Home
logo = capsule-icon-32.png
favicon =
in_progress = false
outdated = false
latest_url = http://docs.pylonsproject.org/projects/substanced/en/latest/
github_url = https://github.com/Pylons/substanced/
canonical_url = http://docs.pylonsproject.org/projects/substanced/
sidebarwidth = 230