/*
 * substanced.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- substanced theme.
 * modified from pylons.css_t
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/*
@import url("basic.css");
*/

/* -- page layout ----------------------------------------------------------- */

/*
body {
    font-family: 'Merriweather', serif;
    font-size: 20px;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #eee;
}

div.header{
    width:100%;
    height:230px;
    background: #f98131 url(headerbg.png) repeat-x 0 top;
    border-bottom: 2px solid #ffffff;
}

div.header-small{
    width:100%;
    height:60px;
    background: #f98131 url(headerbg.png) repeat-x 0 top;
    border-bottom: 2px solid #ffffff;
}

div.logo {
    text-align: center;
    padding-top: 50px;
}

div.logo-small {
    text-align: left;
    padding: 10px 0 0 250px;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
	border: 2px solid #ddd;
	border-right-style: none;
	overflow: auto;
}

div.footer {
    color: #ffffff;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
    background: transparent;
    clear:both;
}

div.footer a {
    color: #ffffff;
    text-decoration: none;
}

div.footer a:hover {
    color: #e88f00;
    text-decoration: underline;
}

div.related {
    line-height: 30px;
    color: #373839;
    font-size: 12px;
	background-color: #eee;
}

div.related a {
    color: #1b61d6;
}

div.related ul {
	padding: 5px 150px 0 240px;
}

div.sphinxsidebar {
    font-size: 12px;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 10px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 'Noto Sans', sans-serif;
    color: #373839;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
	border-bottom: 2px solid #ddd;
}

div.sphinxsidebar h4{
    font-size: 1.3em;
}

div.sphinxsidebar h3 a {
    color: #000000;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #373839;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
*/

/* -- sidebars -------------------------------------------------------------- */

/*
div.sidebar {
    margin: 0 0 0.5em 1em;
    border: 2px solid #c6d880;
    background-color: #e6efc2;
    width: 40%;
    float: right;
	border-right-style: none;
	border-left-style: none;
	padding: 10px 20px;
}

p.sidebar-title {
    font-weight: bold;
}
*/

/* -- body styles ----------------------------------------------------------- */

/*
a, a .pre {
    color: #1b61d6;
    text-decoration: none;
    word-wrap: break-word;
}

a:hover, a:hover .pre {
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    color: #222;
    margin: 30px 0px 10px 0px;
    padding: 5px 0;
}

div.body h1 {
    font-size: 2.5em;
    line-height: 1;
    margin-bottom: 0.50em;
}
div.body h2 {
    font-size: 2.00em;
    line-height: 1;
    margin-bottom: 0.75em;
}
div.body h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1.00em;
}
div.body h4 {
    font-size: 1.2em;
    line-height: 1;
    margin-bottom: 1.25em;
}
div.body h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.75em;
}
div.body h6 {
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 2.00em;
}

a.headerlink {
    color: #1b61d6;
    font-size: 12px;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
	text-decoration: underline;
}

div.body p, div.body dd, div.body dt, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
    padding-bottom: 20px;
}

div.note {
    border: 2px solid #7a9eec;
	border-right-style: none;
	border-left-style: none;
	padding: 10px 20px 10px 60px;
	background: #e1ecfe url(dialog-note.png) no-repeat 10px 8px;
}

div.seealso {
    background: #fff6bf url(dialog-seealso.png) no-repeat 10px 8px;
    border: 2px solid #ffd324;
	border-left-style: none;
	border-right-style: none;
	padding: 10px 20px 10px 60px;
}

div.topic {
    background: #eeeeee;
    border: 2px solid #C6C9CB;
    padding: 10px 20px;
	border-right-style: none;
	border-left-style: none;
}

div.warning {
    background: #fbe3e4 url(dialog-warning.png) no-repeat 10px 8px;
    border: 2px solid #fbc2c4;
	border-right-style: none;
	border-left-style: none;
	padding: 10px 20px 10px 60px;
}

p.admonition-title {
    display: none;
}

p.admonition-title:after {
    content: ":";
}

pre, code {
    font-family: Consolas, "andale mono", "lucida console", monospace;
    font-size: 14px;
    line-height: 17px;
    background-color: #fafafa;
    padding: 10px;
    margin: 0;
    border-top: 2px solid #c6c9cb;
    border-bottom: 2px solid #c6c9cb;
}

tt {
    background-color: transparent;
    color: #222;
    font-family: Consolas, "andale mono", "lucida console", monospace;
}

.viewcode-back {
    font-family: 'Merriweather', serif;
}

div.viewcode-block:target {
    background-color: #fff6bf;
    border: 2px solid #ffd324;
	border-left-style: none;
	border-right-style: none;
	padding: 10px 20px;
}

table.highlighttable {
	width: 100%;
	clear: both;
}

table.highlighttable td {
	padding: 0;
}

a em.std-term {
   color: #007f00;
}

a:hover em.std-term {
    text-decoration: underline;
}

.download {
    font-family: 'Merriweather', serif;
	font-weight: normal;
	font-style: normal;
}

tt.xref {
	font-weight: normal;
	font-style: normal;
}

span.methodcategory {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    color: #222;
    margin: 30px 0px 10px 0px;
    padding: 5px 0;
    font-size: 2.00em;
    line-height: 1;
    margin-bottom: 0.75em;
}

div.related {
    background-color: #F8F8F8;
}

div.document {
    background-color: #F8F8F8;
}

li.right {
    padding-top: 5px;
}
*/


/* OVERRIDE VENERA BLUE THEME */
/*
p {
    font-family: 'Merriweather', sans-serif;
    margin-bottom: 1em;
}
#header, .deep-footer .copyright, .deep-footer .footer-links, footer, p.tweet {
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: relative;
}

.deep-footer .copyright, .deep-footer .footer-links {
    font-size: 15px;
}

blockquote {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

p.tweet {
    color: #005f6b;
    font-size: 15px;
}
*/
body {
    padding-top: 72px;
}
.relbar {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ribbon {
    background-color: #a00;
    overflow: hidden;
    /* top right corner */
    position: fixed;
    left: -3em;
    top: 1.5em;
    z-index: 1000000;
    /* 45 deg ccw rotation */
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    /* shadow */
    -moz-box-shadow: 0 0 1em #888;
    -webkit-box-shadow: 0 0 1em #888;
}

.ribbon a {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    /* shadow */
    text-shadow: 0 0 0.5em #444;
}

.deep-footer .footer-links li {
    color: #ffffff;
}

/* Tweets */
.user {
    float: left;
    margin-right: 20px;
}
.user a img {
    margin-left: 15px;
}
.user a > span {
    display: block;
    font-size: 11px;
    font-weight: bold;
}
.user a > span span {
    display: none;
}
.timePosted {
    font-size: 11px;
}
#main-content p {
    font-family: 'Merriweather', serif;
}
div.highlight-python, div.highlight-bash {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.admonition {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 7px;
}
p.admonition-title {
    display: none;
}
div.warning {
    background: #fbe3e4 url(dialog-warning.png) no-repeat 10px 8px;
    border-top: 2px solid #fbc2c4;
    border-bottom: 2px solid #fbc2c4;
}
div.note {
    background: #e1ecfe url(dialog-note.png) no-repeat 10px 8px;
    border-top: 2px solid #7a9eec;
    border-bottom: 2px solid #7a9eec;
}
div.warning, div.note {
    padding: 10px 20px 10px 60px;
}
#main-content .admonition p.last {
    margin-bottom: 0px;
}
.bs-docs-sidenav ul {
    list-style-type: none;
}
.bs-docs-sidenav ul ul, .bs-docs-sidenav ol ul {
    list-style-type: disc;
    padding-left: 20px;
}
.bs-docs-sidenav ul, .bs-docs-sidenav ol {
    margin-left: 0;
}
.bs-docs-sidenav li a {
    font-size: 14px;
    padding-right: 0px;
    padding-left: 0px;
}
.bs-docs-sidenav h4 a:hover, .bs-docs-sidenav h4 a:active, .bs-docs-sidenav h4 a:focus,
.bs-docs-sidenav p a:hover, .bs-docs-sidenav p a:active, .bs-docs-sidenav p a:focus,
.bs-docs-sidenav li.active a, .bs-docs-sidenav li a:hover {
    background-color: transparent;
    color: #3599F5;
}
.bs-docs-sidenav.affix {
    top: 100px;
}
.bs-docs-sidenav h1, .bs-docs-sidenav h2, .bs-docs-sidenav h3, .bs-docs-sidenav h4, .bs-docs-sidenav h5, .bs-docs-sidenav h6 {
    margin-top: 0;
}
.bs-docs-sidenav input {
    width: 85%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: normal;
    margin-bottom: 0.50em;
}
#main-content {
    font: 1.3em 'Merriweather', serif;
}
#main-content p, #main-content dd, #main-content dt, #main-content li {
    line-height: 1.5em;
}
#main-content p {
    margin-bottom: 1em;
}
#main-content h1 {
    font-size: 2.5em;
    line-height: 1;
}
#main-content h2 {
    font-size: 2.00em;
    line-height: 1;
}
#main-content h3 {
    font-size: 1.5em;
    line-height: 1;
}
#main-content h4 {
    font-size: 1.2em;
    line-height: 1;
}
#main-content h5 {
    font-size: 1em;
    font-weight: bold;
}
#main-content h6 {
    font-size: 0.75em;
    font-weight: bold;
}
#main-content ul, #main-content ol {
    margin: 0 0 1em 2em;
}
#main-content img{
    margin-bottom: 1em;
    border: lightgrey 1px solid;
}
#main-content blockquote {
    background: transparent;
    padding: 0;
    box-shadow: none;
}
#main-content .sidebar {
    float: right;
    width: 40%;
    background-color: whitesmoke;
    padding: 1em;
    margin-left: 1em;
    border: lightgrey 1px solid;
    border-bottom-width: 2px;
    border-right-width: 2px;
}
#main-content .sidebar p, #main-content .sidebar blockquote {
    font-size: 0.9em;
}
a.headerlink {
    visibility: hidden;
}
h6:hover > a.headerlink,
h5:hover > a.headerlink,
h4:hover > a.headerlink,
h3:hover > a.headerlink,
h2:hover > a.headerlink,
h1:hover > a.headerlink{
    visibility: visible;
}
footer, footer h5 {
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
pre, code {
    font-family: Monaco, Menlo, Consolas, "andale mono", "lucida console", monospace;
}
tt {
    background-color: hsl(205, 48%, 84%);
    color: hsl(187, 100%, 21%);
    font-family: Monaco, Menlo, Consolas, "andale mono", "lucida console", monospace;
    color: rgb(3, 116, 116);
    padding: 2px 4px;
    font-size: 85%;
    border-radius: 5px;
}
a .pre {
    word-wrap: break-word;
}
